{
  "name": "hostel-management",
  "version": "1.0.0",
  "description": "Responsive hostel management system with a lightweight Node backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hostel",
    "management",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^8.0.7"
  }
}
